<!DOCTYPE html>
<html>
  <head>
    <title>Decentralized Identifiers (DIDs) v0.9</title>
    <meta http-equiv='Content-Type' content='text/html;charset=utf-8'/>
    <!--
      === NOTA BENE ===
      For the three scripts below, if your spec resides on dev.w3 you can check them
      out in the same tree and use relative links so that they'll work offline.
     -->
    <script src='https://www.w3.org/Tools/respec/respec-w3c-common' class='remove'></script>
    <script src="./common.js"></script>
    <script type="text/javascript" class="remove">
      var respecConfig = {
        // specification status (e.g. WD, LCWD, NOTE, etc.). If in doubt use ED.
        specStatus: "CG-DRAFT",

        // the specification's short name, as in http://www.w3.org/TR/short-name/
        shortName: "did",

        // subtitle
        subtitle: "Data Model and Syntaxes for Decentralized Identifiers (DIDs)",

        // if you wish the publication date to be other than today, set this
        // publishDate:  "2009-08-06",

        // if there is a previously published draft, uncomment this and set its YYYY-MM-DD date
        // and its maturity status
        // previousPublishDate:  "1977-03-15",
        // previousMaturity:  "WD",

        // extend the bibliography entries
        localBiblio: ccg.localBiblio,

        github: "https://github.com/w3c-ccg/did-spec",
        includePermalinks: false,

        // if there a publicly available Editor's Draft, this is the link
        edDraftURI: "https://w3c-ccg.github.io/did-spec/",

        // if this is a LCWD, uncomment and set the end of its review period
        // lcEnd: "2009-08-05",

        // editors, add as many as you like
        // only "name" is required
        editors: [
          { name: "Drummond Reed", url: "https://www.linkedin.com/in/drummondreed/",
            company: "Evernym", companyURL: "https://evernym.com/"},
          { name: "Manu Sporny", url: "http://manu.sporny.org/",
            company: "Digital Bazaar", companyURL: "https://digitalbazaar.com/" }
        ],

        // authors, add as many as you like.
        // This is optional, uncomment if you have authors as well as editors.
        // only "name" is required. Same format as editors.
        authors:
        [
          { name: "Drummond Reed", url: "https://www.linkedin.com/in/drummondreed/",
            company: "Evernym", companyURL: "https://evernym.com/"},
          { name: "Manu Sporny", url: "http://manu.sporny.org/",
            company: "Digital Bazaar", companyURL: "https://digitalbazaar.com/" },
          { name: "Dave Longley", url: "",
            company: "Digital Bazaar", companyURL: "https://digitalbazaar.com/"},
          { name: "Christopher Allen", url: "https://www.linkedin.com/in/christophera",
            company: "Blockstream", companyURL: "https://blockstream.com/team/" },
          { name: "Ryan Grant", url: "",
            company: "", companyURL: "" },
          { name: "Markus Sabadello", url: "https://www.linkedin.com/in/markus-sabadello-353a0821",
            company: "Danube Tech", companyURL: "https://danubetech.com/" }
        ],

        // name of the WG
        wg:           "Credentials Community Group",

        // URI of the public WG page
        wgURI:        "https://www.w3.org/community/credentials/",

        // name (with the @w3c.org) of the public mailing to which comments are due
        wgPublicList: "public-credentials",

        // URI of the patent status for this WG, for Rec-track documents
        // !!!! IMPORTANT !!!!
        // This is important for Rec-track documents, do not copy a patent URI from a random
        // document unless you know what you're doing. If in doubt ask your friendly neighbourhood
        // Team Contact.
        wgPatentURI:  "https://www.w3.org/community/about/agreements/cla/",
        maxTocLevel: 4,
        inlineCSS: true
      };
    </script>
  </head>
  <body>
    <section id='abstract'>
      <p>
Decentralized Identifiers (DIDs) are a new type of identifier for
verifiable, "self-sovereign" digital identity. DIDs are fully under the
control of the DID subject, independent from any centralized registry,
identity provider, or certificate authority. DIDs are URLs that relate a
DID subject to means for trustable interactions with that subject. DIDs
resolve to DID Documents — simple documents that describe how to use that
specific DID. Each DID Document contains at least three things:
cryptographic material, authentication suites, and service endpoints.
Cryptographic material combined with authentication suites provide a set of
mechanisms to authenticate as the DID subject (e.g. public keys,
pseudonymous biometric templates, etc.). Service endpoints enable
trusted interactions with the DID subject.
      </p>

      <p>
This document specifies a common data model, format, and operations that all
DIDs support.
      </p>
    </section>

<section id='sotd'>
<p>
Comments regarding this document are welcome. Please file issues
directly on <a href="https://github.com/w3c-ccg/did-spec/issues/">GitHub</a>,
or send them to
<a href="mailto:public-credentials@w3.org">public-credentials@w3.org</a>
(<a href="mailto:public-credentials-request@w3.org?subject=subscribe">subscribe</a>,
<a href="https://lists.w3.org/Archives/Public/public-credentials/">archives</a>).
</p>

<p>
Portions of the work on this specification have been funded by the
United States Department of Homeland Security's Science and Technology
Directorate under contracts HSHQDC-16-R00012-H-SB2016-1-002 and
HSHQDC-17-C-00019. The content of this specification does not necessarily
reflect the position or the policy of the U.S. Government and no official
endorsement should be inferred.
</p>

<p>
Work on this specification has also been supported by the Rebooting the
Web of Trust community facilitated by Christopher Allen, Shannon Appelcline,
Kiara Robles, Brian Weller, Betty Dhamers, Kaliya Young, Manu Sporny,
Drummond Reed, and Joe Andrieu.
</p>

</section>

<section>
<h1>Introduction</h1>

<section>
<h2>Overview</h2>

<p>
Conventional <a href=
  "https://en.wikipedia.org/wiki/Identity_management">identity
management</a> systems are based on centralized authorities such as
corporate <a href=
  "https://en.wikipedia.org/wiki/Directory_service">directory services</a>,
<a href=
  "https://en.wikipedia.org/wiki/Certificate_authority">certificate
authorities</a>, or <a href=
  "https://en.wikipedia.org/wiki/Domain_name_registry">domain name
registries</a>. From the standpoint of cryptographic trust
verification, each of these centralized authorities serves as its own
<a href="https://en.wikipedia.org/wiki/Trust_anchor">root of trust</a>.
To make identity management work across these systems requires
implementing <a href=
  "https://en.wikipedia.org/wiki/Federated_identity">federated identity
management</a>.
</p>

<p>
The emergence of distributed ledger technology (DLT), sometimes referred
to as blockchain technology, provides the opportunity for fully
<a>decentralized identity management</a>. In a decentralized identity system,
entities are free to use any shared root of trust. Globally distributed
ledgers (or a decentralized P2P network that provides similar capabilities)
provide a means for managing a root of trust with neither centralized
authority nor a single point of failure. In combination, DLTs and
decentralized identity systems enable any entity to create and manage their
own identifiers on any number of distributed, independent roots of trust.
</p>

<p>
The entities are identified by decentralized identifiers (DIDs). They may
authenticate via proofs (e.g. digital signatures, privacy-preserving
biometrics, etc.). DIDs point to DID Documents.
A DID Document contains a set of service endpoints for
interacting with the entity. Following the dictums of <a href=
  "https://en.wikipedia.org/wiki/Privacy_by_design">Privacy by Design</a>,
each entity may have as many DIDs as necessary, to
respect the entity’s desired separation of identities, personas,
and contexts.
</p>

<p>
To use a DID with a particular distributed ledger or network requires
defining a DID method in a separate DID method specification. A DID
method specifies the set of rules for how a DID is registered, resolved,
updated, and revoked on that specific ledger or network.
</p>

<p>
This design eliminates dependence on centralized registries for
identifiers as well as centralized certificate authorities for key
management—the standard pattern in hierarchical <a href=
  "https://en.wikipedia.org/wiki/Public_key_infrastructure">PKI (public
key infrastructure</a>). Because DIDs reside on a distributed
ledger, each entity may serve as its own root authority—an
architecture referred to as <a href=
  "https://github.com/WebOfTrustInfo/rebooting-the-web-of-trust/blob/master/final-documents/dpki.pdf">
DPKI (decentralized PKI)</a>.
</p>

<p>
Note that DID methods may also be developed for identifiers registered in
federated or centralized identity management systems. For their part,
all types of identifier systems may add support for DIDs. This creates an
interoperability bridge between the worlds of centralized, federated,
and decentralized identifiers.
</p>

<section>
<h2>URIs, URLs, and URNs</h2>

<p>
DIDs have a foundation in URLs, so it's important to understand how the
W3C <a href="https://www.w3.org/TR/uri-clarification/">clarified</a>
the terms [[URI]] (Uniform Resource Identifier), [[URL]] (Uniform Resource
Locator), and [[URN]] (Uniform Resource Name) in September 2001. The key
difference between these three categories of identifiers are:
</p>

<ol start="1">
  <li>
[[URI]] is the term for any type of identifier used to identify a
resource on the Web.
  </li>

  <li>
[[URL]] is the term for any type of URI that can be resolved or
de-referenced to locate a representation of a resource on the Web (e.g.,
Web page, file, image, etc.)
  </li>

  <li>
[[URN]] is the term for a specific type of URI intended to persistently
identify a resource, i.e., an identifier that will never change no
matter how often the resource moves, changes names, changes owners, etc.
URNs are intended to last forever.
  </li>
</ol>

</section>

<section>
<h2>Motivations for DIDs</h2>

<p>
The growing need for decentralized identifiers has produced two specific
requirements for a new type of URL that still fits Web Architecture and has
a few additional requirements that more traditional URLs, like HTTP-based URLs,
do not have:
</p>

<ol start="1">
  <li>
The new type of URL SHOULD NOT require a centralized authority to
register, resolve, update, or revoke the identifier. The overwhelming majority
of URIs today are based on DNS names or IP addresses that depend on centralized
authorities for registration and ultimate control. DIDs can be created
and managed without any such authority.
  </li>

  <li>
A URL whose ownership and associated metadata, including public
keys, can be cryptographically verified. Authentication via DIDs and
DID Documents leverage the same public/private key cryptography as
distributed ledgers.
  </li>
</ol>

</section>

<section>
<h2>The Role of Human-Friendly Identifiers</h2>

<p>
DIDs achieve global uniqueness without the need for a central
registration authority. This comes, however, at the cost of human
memorability. The algorithms capable of generating globally unique
identifiers automatically produce random strings of characters that have
no human meaning. This demonstrates the axiom about identifiers known as
  <a href="https://en.wikipedia.org/wiki/Zooko%27s_triangle">Zooko's
Triangle</a> : "human-meaningful, decentralized, secure—pick any two".
</p>

<p>
There are of course many use cases where it is desirable to discover a
DID when starting from a human-friendly identifier—a natural language
name, a domain name, or a conventional address for a DID owner such as a
mobile telephone number, email address, Twitter handle, or blog URL.
However, the problem of mapping human-friendly identifiers to DIDs (and
doing so in a way that can be verified and trusted) is out-of-scope for
this specification.
</p>

<p>
Solutions to this problem (and there are many) should be defined in
separate specifications that reference this specification. It is
strongly recommended that such specifications carefully consider: (a)
the numerous security attacks based on deceiving users about the true
human-friendly identifier for a target entity, and (b) the privacy
consequences of using human-friendly identifiers that are inherently
correlatable, especially if they are globally unique.
</p>

</section>

<section>
<h2>Purpose of This Specification</h2>

<p>
The first purpose of this specification is to define the generic DID
scheme and a generic set of operations on DIDs that can be
implemented for any distributed ledger or network capable of supporting
DIDs. The second purpose of this specification to define the
conformance requirements for a DID method specification—a separate
specification that defines a specific DID scheme and specific set of DID
record operations for a specific distributed ledger or network.
</p>

<p>
Conceptually, the relationship of this specification and a DID method
specification is similar to the relationship of the IETF generic URI
specification ([[RFC3986]]) and a specific URI scheme ([[IANA-URI-SCHEMES]]
(such as the http: and https: schemes specified in [[RFC7230]]).
It is also similar to the relationship of the IETF generic URN specification
([[URN]]) and a specific URN
namespace definition (such as the UUID URN namespace defined in [[RFC4122]]).
The difference is
that a DID method specification, in addition to defining a specific DID
scheme, must also specify the methods for reading, writing, and revoking
DID records on the network for which it is written.
</p>

<p>
For a list of DID Methods and their corresponding specifications,
see Appendix <a href="#proposed-did-method-specifications"></a>.
</p>

</section>
</section>

<section>
<h1>Design Goals</h1>

<p>
This section summarizes the design goals and principles of DID
architecture.
</p>

<table class="simple">
  <thead>
    <tr>
      <th>Goal</th>
      <th>Description</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>
Decentralization
      </td>
      <td>
DID architecture should eliminate the requirement for
centralized authorities or single points of failure in identifier
management, including the registration of globally unique
identifiers, public verification keys, service endpoints, and
other metadata.
      </td>
    </tr>

    <tr>
      <td>
Self-Sovereignty
      </td>
      <td>
DID architecture should give entities, both human and non-human,
the power to directly own and control their digital identifiers without
the need to rely on external authorities.
      </td>
    </tr>

    <tr>
      <td>
Privacy
      </td>
      <td>
DID architecture should enable entities to control the
privacy of their information, including minimal, selective,
and progressive disclosure of attributes or other data.
      </td>
    </tr>

    <tr>
      <td>
Security
      </td>
      <td>
DID architecture should enable sufficient security for relying
parties to depend on DID Documents for their required level of
assurance.
      </td>
    </tr>

    <tr>
      <td>
Proof-based
      </td>
      <td>
DID architecture should enable an entity to provide
cryptographic proof of authentication and proof of authorization rights.
      </td>
    </tr>

    <tr>
      <td>
Discoverability
      </td>
      <td>
DID architecture should make it possible for entities to
discover DIDs for other entities to learn more about or
interact with those entities.
      </td>
    </tr>

    <tr>
      <td>
Interoperability
      </td>
      <td>
DID architecture should use interoperable standards so DID
infrastructure can make use of existing tools and
software libraries designed for interoperability.
      </td>
    </tr>

    <tr>
      <td>
Portability
      </td>
      <td>
DID architecture should be system and network-independent and enable
entitys to use their digital identifiers with any system
that supports DIDs and DID Methods.
      </td>
    </tr>

    <tr>
      <td>
Simplicity
      </td>
      <td>
To meet these design goals, DID architecture should be (to
paraphrase Albert Einstein) "as simple as possible but no
simpler".
      </td>
    </tr>

    <tr>
      <td>
Extensibility
      </td>
      <td>
When possible, DID architecture should enable extensibility
provided it does not greatly hinder interoperability, portability, or
simplicity.
      </td>
    </tr>
  </tbody>
</table>

</section>

<section>
<h1>Simple Examples</h1>

<p>
This is a simple example of a DID:
</p>

<pre class="example nohighlight" title="A simple example of a Decentralized Identifier (DID)">
did:example:123456789abcdefghi
</pre>

<section>
<h2>Self-Managed DID Document</h2>

<p>
Following is an example of a DID Document that describes the DID above. This
example assumes that the entity that controls the private keys for this
identifier is authoritative for the DID Document.
</p>

<p class="issue" data-number="11">
Discussions at Rebooting the Web of Trust 5 resulted in consensus to
remove the <code>authorizationCapability</code> field to DID Method specs
as it is unclear whether all ledgers will find the field useful. The field will
most likely be moved into a DID Method specification or a separate DID Ledger
Capabilities document. The current consensus is to use object capabilities
when possible to express authorization to modify a DID Document.
</p>

<pre class="example nohighlight" title="Minimal self-managed DID Document">
{
  "@context": "https://w3id.org/did/v1",
  "id": "did:example:123456789abcdefghi",
  "publicKey": [{
    "id": "did:example:123456789abcdefghi#keys-1",
    "type": "RsaVerificationKey2018",
    "owner": "did:example:123456789abcdefghi",
    "publicKeyPem": "-----BEGIN PUBLIC KEY...END PUBLIC KEY-----\r\n"
  }],
  "authentication": [{
    // this key can be used to authenticate as DID ...9938
    "type": "RsaSignatureAuthentication2018",
    "publicKey": "did:example:123456789abcdefghi#keys-1"
  }],
  "service": [{
    "type": "ExampleService",
    "serviceEndpoint": "https://example.com/endpoint/8377464"
  }]
}
</pre>

</section>

<!-- section>
<h2>Example Delegate-Managed DID Document</h2>

<p>
The following example expresses a DID Document that describes the DID above
where control of the document is delegated to another entity. In
this case the DID Document describes a <a>dependent</a>—an entity who is not currently
in a position to control the authentication information for this identifier.
This DID Document
was created by a <a>delegate</a>—a separate entity with its own DID
that serves as a trustee for the dependent. Note that while this DID Document
asserts a set of service endpoints, it does not yet contain a set of key
descriptions because the dependent does not yet have its own set of
private keys.
</p>

<pre class="example nohighlight" title="Basic delegate-managed DID Document">
{
  "@context": "https://w3id.org/did/v1",
  "id": "did:example:123456789abcdefghi",
  "authorizationCapability": [{
    // this entity is a delegate and may update any field in this
    // DID Document using any authentication mechanism understood
    // by the ledger
    "permission": "UpdateDidDocument",
    "entity": "did:example:zxyvwtrkpn987654321"
  }],
  "authentication": [{
    // this biometric can be used to authenticate as DID ...fghi
    "type": "PseudonymousBiometricTemplate2017",
    "biometricService": "https://example.com/authenticate",
    "biometricTemplateShard": "Mjk4MzQyO...5Mzg0MDI5Mwo="
  }],
  "service": [{
    "type": "ExampleService",
    "serviceEndpoint": "https://example.com/endpoint/8377464"
  }]
}
</pre>
<p class="issue" title="Make delegation use cases more clear">
It will probably not be immediately obvious to most developers why delegation
is important. We should elaborate that there are use cases around DIDs that
are focused on people that do not have the technological means (yet) to control
a DID such as the unbanked, refugee use cases, child protection services, and
other people that are in delicate situations without ready access to
technology.
</p>

</section-->
</section>
</section>

<section>
<h1>Terminology</h1>

<div data-include="terms.html"
  data-oninclude="restrictReferences"></div>

</section>

<section>
<h1>Decentralized Identifiers (DIDs)</h1>

<p>
The concept of a globally unique <a>decentralized identifier</a> is not new;
<a href="https://en.wikipedia.org/wiki/Universally_unique_identifier">Universally Unique Identifiers</a>
(UUIDs) were first developed in the 1980s and later became a standard feature
of the Open Software Foundation’s
<a href="https://en.wikipedia.org/wiki/Distributed_Computing_Environment">Distributed Computing Environment</a>.
UUIDs achieve global uniqueness without a
centralized registry service by using an algorithm that generates
128-bit values with sufficient entropy that the chance of collision are
infinitesimally small. UUIDs are formally specified in [[RFC4122]] as a
specific type of Unified Resource Name (URN).
</p>

<p>
A DID is similar to a UUID except: (a) like a URL, it can be resolved or
dereferenced to a standard resource describing the entity (a
<a>DID Document</a>—see Section <a href="#did-documents"></a>),
and (b) unlike a URL, the DID Document typically contains cryptographic
material that enables authentication of an entity associated with the DID.
</p>

<section>
<h2>The Generic DID Scheme</h2>

<p>
The generic <a>DID scheme</a> is a URI scheme conformant with [[RFC3986]].
It consists of a
DID followed by an optional path and/or fragment. The term DID refers
only to the identifier conforming to the did rule in the ABNF below;
when used alone, it does not include a path or fragment. A DID that may
optionally include a path and/or fragment is called a DID reference.
</p>

<p>
Following is the ABNF definition using the syntax in [[RFC5234]]
(which defines ALPHA as upper or lowercase A-Z).
</p>

<pre class="nohighlight">
  did-reference      = did [ "/" did-path ] [ "#" did-fragment ]
  did                = "did:" method ":" specific-idstring
  method             = 1*methodchar
  methodchar         = %x61-7A / DIGIT
  specific-idstring  = idstring *( ":" idstring )
  idstring           = 1*idchar
  idchar             = ALPHA / DIGIT / "." / "-"
</pre>

<p>
See Ssections <a href="#did-paths"></a> and <a href="#did-fragments"></a>
for the ABNF rules defining DID paths and fragments.
</p>

</section>

<section>
<h2>Specific DID Method Schemes</h2>

<p>
A DID method specification MUST define exactly one specific DID scheme
identified by exactly one method name (the method rule in Section
<a href="#the-generic-did-scheme"></a>).
Since DIDs are intended for decentralized identity infrastructure, it is
NOT RECOMMENDED to establish a registry of unique DID method names.
Rather the uniqueness of DID method names should be established via
human consensus, i.e., a specific DID scheme MUST use a method name that
is unique among all DID method names known to the specification authors
at the time of publication.
</p>

<p>
A list of known DID method names and their associated specifications
is provided in Appendix <a href="#registries"></a>.
</p>

<p>
Since the method name is part of the DID, it SHOULD be as short as
practical. A method name of five characters or less is RECOMMENDED. The
method name MAY reflect the name of the distributed ledger or network to
which the DID method specification applies.
</p>

<p>
The DID method specification for the specific DID scheme MUST specify
how to generate the specific-idstring component of a DID. The
specific-idstring value MUST be able to be generated without the use of
a centralized registry service. The specific-idstring value SHOULD be
globally unique by itself. The fully qualified DID as defined by the did
rule in Section <a href="#the-generic-did-scheme"></a> MUST be globally unique.
</p>

<p>
If needed, a specific DID scheme MAY define multiple specific
specific-idstring formats. It is RECOMMENDED that a specific DID scheme
define as few specific-idstring formats as possible.
</p>

</section>

<section>
<h2>DID Paths</h2>

<p>
A generic <a>DID path</a> (the did-path rule in Section
<a href="#the-generic-did-scheme"></a>) is identical to a
URI path and MUST conform to the ABNF of the path-rootless ABNF rule in
[[RFC3986]]. A DID path
SHOULD be used to address resources available via a DID service
endpoint. See Section <a href="#service-endpoints"></a>.
</p>

<p>
A specific DID scheme MAY specify ABNF rules for DID paths that are more
restrictive than the generic rules in this section.
</p>

</section>

<section>
<h2>DID Fragments</h2>

<p>
A generic <a>DID fragment</a> (the did-fragment rule in Section
<a href="#the-generic-did-scheme"></a>) is
identical to a URI fragment and MUST conform to the ABNF of the fragment
ABNF rule in [[RFC3986]].
A DID fragment MUST be used only as a method-independent pointer into
the DID Document to identify a unique key description or other DID Document component. To
resolve this pointer, the complete DID reference including the DID
fragment MUST be used as the value of the id key for the target JSON object.
</p>

<p>
A specific DID scheme MAY specify ABNF rules for DID fragments that are
more restrictive than the generic rules in this section.
</p>

</section>

<section>
<h2>DID Normalization</h2>

<p>
For the broadest interoperability, DID normalization should be as simple
and universal as possible. Therefore:
</p>

<ol start="1">
  <li>
The did: scheme name MUST be lowercase.
  </li>

  <li>
The method name MUST be lowercase.
  </li>

  <li>
Case sensitivity and normalization of the value of the
specific-idstring rule in Section <a href="#the-generic-did-scheme"></a>
MUST be defined by the governing DID method specification.
  </li>
</ol>

</section>

<section>
<h2>DID Persistence</h2>

<p>
A DID MUST be persistent and immutable, i.e., bound to an entity
once and never changed (forever). Ideally a DID would be a completely
abstract decentralized identifier (like a UUID) that could be bound to
multiple underlying distributed ledgers or networks over time, thus
maintaining its persistence independent of any particular ledger or
network. However registering the same identifier on multiple ledgers or
networks introduces extremely hard entityship and <a href=
  "https://en.wikipedia.org/wiki/List_of_DNS_record_types%23SOA">start-of-authority</a>
  (SOA) problems. It also greatly increases implementation complexity for
developers.
</p>

<p>
To avoid these issues, it is RECOMMENDED that DID method specifications
only produce DIDs and DID methods bound to strong, stable ledgers or
networks capable of making the highest level of commitment to
persistence of the DID and DID method over time.
</p>

<p>
NOTE: Although not included in this version, future versions of this
specification may support a DID Document equivID property to establish verifiable
equivalence relations between DID records representing the same identifier
owner on multiple ledgers or networks. Such equivalence relations can
produce the practical equivalent of a single persistent abstract DID.
See Future Work (Section <a href="#future-work"></a>).
</p>

</section>
</section>

<section>
<h1>DID Documents</h1>

<p>
If a DID is the index key in a key-value pair, then the DID Document is the
value to which the index key points. The combination of a DID and its
associated DID Document forms the root record for a decentralized
identifier.
</p>

<p>
A DID Document MUST be a single JSON object conforming to [[RFC7159]].
For purposes of
this version of the DID specification, the format of this JSON object is
specified in <a href="https://json-ld.org/">JSON-LD</a>, a format for
mapping JSON data into the RDF semantic graph model as defined by [[JSON-LD]].
Future versions of this specification MAY specify
other semantic graph formats for a DID Document such as JXD (JSON XDI Data), a
serialization format for the <a href=
  "http://docs.oasis-open.org/xdi/xdi-core/v1.0/csd01/xdi-core-v1.0-csd01.xml">
XDI graph model</a>.
</p>

<p>
The following sections define the properties of this JSON object,
including whether these properties are required or optional.
</p>

<section>
<h2>Context</h2>

<p>
JSON objects in JSON-LD format must include a JSON-LD context statement.
The rules for this statement are:
</p>

<ol start="1">
  <li>
A DID Document MUST have exactly one top-level context statement.
  </li>

  <li>
This statement MUST be the first line in the JSON object. (This is
not strictly necessary under JSON-LD but required for DID Documents.)
  </li>

  <li>
    The key for this property MUST be <code>@context</code>.
  </li>

  <li>
The value of this key MUST be the URL for the generic DID context as
specified in Appendix <a href="#the-generic-did-context-for-json-ld"></a>.
  </li>
</ol>

<p>
Example (using an example URL):
</p>

<pre class="example nohighlight">
{
  "@context": "https://w3id.org/did/v1"
}
</pre>

<p>
DID method specifications MAY define their own JSON-LD contexts. However
it is NOT RECOMMENDED to define a new context unless necessary to
properly implement the method. Method-specific contexts MUST NOT
override the terms defined in the generic DID context listed in
Appendix <a href="#the-generic-did-context-for-json-ld"></a>
</p>

</section>

<section>
<h2>DID Subject</h2>

<p>
The DID subject is the identifier that the DID Document is about, i.e., it is
the DID described by DID Document. The rules for a DID subject are:
</p>

<ol start="1">
  <li>
A DID Document MUST have exactly one DID subject.
  </li>

  <li>
The key for this property MUST be id.
  </li>

  <li>
The value of this key MUST be a valid DID.
  </li>

  <li>
When this DID Document is registered with the target distributed ledger or
network, the registered DID MUST match this DID subject value.
  </li>
</ol>

<p>
Example:
</p>

<pre class="example nohighlight">
{
  "id": "did:example:21tDAKCERh95uGgKbJNHYp"
}
</pre>
</section>

<!-- section>
<h2>Delegates</h2>

<p class="issue">
The way that Delegates are handled is changing. The feature is still supported,
but via the `authorizationCapability` field rather than the more specialized
`guardian` field.
</p>

<p>
A delegate is an entity, such as a parent or aid organization, that creates and
maintains a DID Document for a dependent who is not in a position to hold
or control authentication credentials (e.g., cryptographic keys).
</p>

<p>
The rules for a delegate are:
</p>

<ol start="1">
  <li>
A DID Document that includes an
<code>authentication</code> field
(Section <a href="#authentication"></a>) MAY list one or
more delegates via the <code>authorizationCapability</code> field.
  </li>

  <li>
A DID Document that does not include an
<code>authentication</code> MUST have a delegate.
  </li>

  <li>
The <code>authorizationCapability</code> field must contain a capability for the
delegate that includes <code>UpdateDidDocument</code> as the capability,
the DID of the delegate as the <code>entity</code>, and MAY include a
more specific set of <code>authentication</code>s that the
delegate MAY use to authenticate when updating the DID Document.
  </li>

  <li>
The delegate DID MUST resolve to a DID Document that has a
<code>authentication</code> property containing at least one value
i.e., the delegate relationships must not be nested.
  </li>
</ol>

<p>
Example:
</p>

<pre class="example nohighlight" title="Basic DID Document">
{
  "@context": "https://w3id.org/did/v1",
  "id": "did:example:123456789abcdefghi",
  "authorizationCapability": [{
    // this entity is a delegate and may update any field in this
    // DID Document using any authentication mechanism understood
    // by the ledger
    "permission": "UpdateDidDocument",
    "entity": "did:example:zxyvwtrkpn987654321"
  }],
  "authentication": [{
    // this biometric can be used to authenticate as DID ...fghi
    "type": "PseudonymousBiometricTemplate2017",
    "biometricService": "https://example.com/authenticate",
    "biometricTemplateShard": "Mjk4MzQyO...5Mzg0MDI5Mwo="
  }],
  "service": [{
    "type": "ExampleService",
    "serviceEndpoint": "https://example.com/endpoint/8377464"
  }]
}
</pre>
</section -->

<section>
<h2>Public Keys</h2>

<p>
Public keys are used for digital signatures, encryption and other cryptographic operations,
which in turn are the basis for purposes such as authentication
(see Section <a href="#authentication"></a>)
or establishing secure communication with <a>service endpoints</a>
(see Section <a href="#service-endpoints"></a>).
In addition, public keys may play a role in authorization mechanisms of DID CRUD operations
(see Section <a href="#did-operations"></a>); This
may be defined by DID Method specifications.
</p>

<p>
The primary intention is that a DID Document lists public keys whose corresponding
private keys are controlled by the entity identified by the DID ("owned" public keys).
However, a DID Document MAY also list "non-owned" public keys.
</p>

<p>
The rules for public keys are:
</p>

<ol start="1">
  <li>
A DID Document MAY include a <code>publicKey</code>
property.
  </li>

  <li>
The value of the <code>publicKey</code> property should be an
array of public keys.
  </li>

  <li>
Each public key must include <code>id</code> and
<code>type</code> properties, and exactly one value property.
  </li>

  <li>
Each public key may include an <code>owner</code> property, which identifies the entity that controls
the corresponding private key. If this property is missing, it is assumed to be the DID subject.
  </li>

  <li>
The value property of a public key may be
<code>publicKeyPem</code>, <code>publicKeyJwk</code>, <code>publicKeyHex</code>, <code>publicKeyBase64</code> or similar,
depending on the format and encoding of the public key.
  </li>

  <li>
A registry of key types and formats is available in
Appendix <a href="#registries"></a>.
  </li>
</ol>

<p>
Example:
</p>

<pre class="example nohighlight"
  title="Various public keys">
{
  "@context": ["https://w3id.org/did/v1", "https://w3id.org/security/v1"],
  "id": "did:example:123456789abcdefghi",
  ...
  "publicKey": [{
    "id": "did:example:123456789abcdefghi#keys-1",
    "type": "RsaVerificationKey2018",
    "owner": "did:example:123456789abcdefghi",
    "publicKeyPem": "-----BEGIN PUBLIC KEY...END PUBLIC KEY-----\r\n"
  }, {
    "id": "did:example:123456789abcdefghi#keys-2",
    "type": "Ed25519VerificationKey2018",
    "owner": "did:example:123456789abcdefghi",
    "publicKeyBase58": "H3C2AVvLMv6gmMNam3uVAjZpfkcJCwDwnZn6z3wXmqPV"
  }, {
    "id": "did:example:123456789abcdefghi#keys-3",
    "type": "Secp256k1VerificationKey2018",
    "owner": "did:example:123456789abcdefghi",
    "publicKeyHex": "02b97c30de767f084ce3080168ee293053ba33b235d7116a3263d29f1450936b71"
  }],
  ...
}
</pre>

<p class="note">
Caching and expiration of the keys in a DID Document is entirely the
responsibility of DID resolvers and other clients. See Section
<a href="#did-resolvers"></a>.
</p>

</section>

<section>
<h2>Authentication</h2>

<p>
Authentication is the mechanism by which an entity can
cryptographically prove that they are associated with a DID and DID
Description. See Section <a href="#binding-of-identity"></a>.
Note that Authentication is separate from
Authorization because an entity may wish to enable other entities
to update the DID Document
(for example, to assist with key recovery as discussed in
Section <a href="#key-revocation-and-recovery"></a>)
without enabling them to prove ownership (and thus be able to impersonate
the entity).
</p>

<p>
The rules for Authentication are:
</p>

<ol start="1">
  <li>
A DID Document MAY include a <code>authentication</code>
property.
  </li>

  <li>
The value of the <code>authentication</code> property should be an
array of proof mechanisms.
  </li>

  <li>
Each proof mechanism must include the
<code>type</code> property.
  </li>

  <li>
Each proof mechanism MAY embed or reference a public key
(see Section <a href="#public-keys"></a>).
  </li>
</ol>

<p>
Example:
</p>

<pre class="example nohighlight"
  title="Authentication credential field containing two credentials">
{
  "@context": "https://w3id.org/did/v1",
  "id": "did:example:123456789abcdefghi",
  ...
  "authentication": [{
    // this key can be used to authenticate as DID ...fghi
    "type": "RsaSignatureAuthentication2018",
    "publicKey": "did:example:123456789abcdefghi#keys-1"
  }, {
    // this key can be used to authenticate as DID ...fghi
    "type": "PseudonymousBiometricAuthentication2018",
    "biometricTemplate": "did:example:123456789abcdefghi#bio-1"
  }],
  ...
}
</pre>

</section>

<!-- section>
<h2>Authorization</h2>

<p class="issue">
Discussions at Rebooting the Web of Trust 5 resulted in consensus to
remove the <code>authorizationCapability</code> field as it is unclear whether
all ledgers will find the field useful. The field will most likely be moved
into a DID Method specification or a separate DID Ledger Capabilities
document. Authorization will most likely be a DID Method-specific
definition.
</p>

<p>
Authorization is the mechanism by which an entity may give itself
or other entities permission to update the DID Document—for example to assist with
key recovery. Note that Authorization is separate from Authentication
as explained in Section <a href="#authentication"></a>.
This is particularly important for key recovery
in the case of key loss, when the entity no longer has access to their
keys, or key compromise, where the owner’s trusted third parties need to
override malicious activity by an attacker.
See Section <a href="#security-considerations"></a>.
</p>

<p>
Because the access control logic in the Authorization block must be
implemented by the target distributed ledger or network, a DID method
specification MUST include its own Authorization rules and processing
logic. It is RECOMMENDED that all DID method specifications support the
generic Authorization rules specified in this section. A DID method
specification MAY add its own method-specific Authorization rules.
</p>

<p>
  The generic Authorization rules are:
</p>

<ol start="1">
  <li>
A DID Document MAY have exactly one property named
<code>authorizationCapability</code> representing authorization information associated
with the DID Document.
  </li>

  <li>
The value of this property SHOULD be an array.
  </li>

  <li>
The values of this array MUST be defined in a DID method
specification and SHOULD follow a capabilities-based security model.
  </li>

  <li>
Updating the DID Document requires that the proof mechanism includes
the <code>capability</code> property and the
<code>UpdateDidDocument</code> value.
  </li>

  <li>
If an authorization rule does not specify a specific proof mechanism
(such as a public key ID), then an update proof verified with any
credential in the <code>authentication</code> property of the
DID Document dereferenced from that DID MUST be considered valid for
the proof mechanism.
  </li>
</ol>

<section>
<h3>Enabling Multiple Entities to Update the DID Document</h3>

<p>
To assert that any single member of a group of other DID owners has
permission to update the DID Document, the <code>authorizationCapability</code>
property array MAY contain multiple JSON objects:
</p>

<pre class="example nohighlight"
  title="Authorization capability field containing two capability descriptions">
{
  "@context": "https://w3id.org/did/v1",
  "id": "did:example:215cb1dc-1f44-4695-a07f-97649cad9938",
  "authorizationCapability": [{
    // this entity may update any field in this DID Document using any
    // authentication mechanism understood by the ledger
    "permission": "UpdateDidDocument",
    "entity": "did:example:z9f823hdf783h78fh2378"
  }, {
    // this entity may update the authentication field in this
    // DID Document as long as they authenticate with RsaSignature2018
    "permission": "UpdateDidDocument",
    "entity": "did:example:abvd73h285jf73hd73",
    "field": ["authentication"],
    "permittedProofType": [{
      "proofType": "RsaSignature2018"
    }]
  }]
}
</pre>

<p>
If at least one update signature from a DID in this array is verified, it
MUST be considered valid for Authorization.
</p>
</section>

<section>
<h3>Requiring Multiple Proofs</h3>

<p>
To assert that a set of members of a group of other DID owners must act
together to update the DID Document, the <code>authorizationCapability</code>
property array MAY contain a single JSON object:
</p>

<pre class="example nohighlight"
  title="Authorization capability to update DID Document that requires three signatures">
{
  "@context": "https://w3id.org/did/v1",
  "id": "did:example:215cb1dc-1f44-4695-a07f-97649cad9938",
  "authorizationCapability": [{
    // anyone may update the authentication and writeAuthorization
    // fields as long as they provide a specific multi-signature proof
    "permission": "UpdateDidDocument",
    "field": ["authentication", "writeAuthorization"],
    "permittedProofType": [{
      "proofType": "RsaSignature2018",
      "minimumSignatures": 3,
      "authentication": [{
        "id": "did:example:304ebc3e-7997-4bf4-a915-dd87e8455941#keys-123",
        "type": "RsaVerificationKey2018",
        "owner": "did:example:304ebc3e-7997-4bf4-a915-dd87e8455941",
        "publicKeyPem": "-----BEGIN PUBLIC KEY...END PUBLIC KEY-----\r\n"
      }, {
        "id": "did:example:0f22346a-a360-4f3e-9b42-3366e348e941/keys/foo",
        "type": "RsaVerificationKey2018",
        "owner": "did:example:0f22346a-a360-4f3e-9b42-3366e348e941",
        "publicKeyPem": "-----BEGIN PUBLIC KEY...END PUBLIC KEY-----\r\n"
      }, {
        "id": "did:example:a8d00377-e9f1-44df-a1b9-55072e13262a/keys/abc",
        "type": "RsaVerificationKey2018",
        "owner": "did:example:a8d00377-e9f1-44df-a1b9-55072e13262a",
        "publicKeyPem": "-----BEGIN PUBLIC KEY...END PUBLIC KEY-----\r\n"
      }]
    }]
  }]
}
</pre>
</section>

</section -->

<section>
<h2>Service Endpoints</h2>

<p>
In addition to publication of authentication and authorization mechanisms,
the other primary purpose of a DID Document is to enable discovery of
<a>service endpoints</a> for the entity. A service endpoint may represent
any type of service the entity wishes to advertise, including
decentralized identity management services for further discovery,
authentication, authorization, or interaction.

      The rules for service endpoints are:

</p>
<ol start="1">
  <li>
A DID Document MAY include a <code>service</code> property.
  </li>

  <li>
The value of the <code>service</code> property should be an array of service endpoints.
  </li>

  <li>
Each service endpoint must include <code>type</code> and <code>serviceEndpoint</code> properties, and MAY include additional properties.
  </li>

  <li>
The service endpoint protocol SHOULD be published in an open standard
specification.
  </li>

  <li>
The value of the <code>serviceEndpoint</code> property MUST be a valid URI conforming to
[[RFC3986]] and normalized according to the rules in section 6 of [[RFC3986]]
and to any normalization rules in its applicable URI scheme specification or a
JSON-LD object.
  </li>
</ol>

<p>


      Example:


</p>

<pre class="example nohighlight" title="Various service endpoints">
{
  "service": [{
    "type": "OpenIdConnectVersion3.1Service",
    "serviceEndpoint": "https://openid.example.com/"
  }, {
    "type": "CredentialRepositoryService",
    "serviceEndpoint": "https://repository.example.com/service/8377464"
  }, {
    "type": "XdiService",
    "serviceEndpoint": "https://xdi.example.com/8377464"
  }, {
    "type": "AgentService",
    "serviceEndpoint": "https://agent.example.com/8377464"
  }, {
    "type": "HubService",
    "serviceEndpoint": "https://hub.example.com/.identity/did:example:0123456789abcdef/"
  }, {
    "type": "MessagingService",
    "serviceEndpoint": "https://example.com/messages/8377464"
  }, {
    "type": "SocialWebInboxService",
    "serviceEndpoint": "https://social.example.com/83hfh37dj",
    "description": "My public social inbox",
    "spamCost": {
      "amount": "0.50",
      "currency": "USD"
    }
  }, {
    "type": "DidAuthPushModeVersion1",
    "serviceEndpoint": "http://auth.example.com/did:example:123456789abcdefg"
  }]
}
</pre>

<p>
See Sections <a href="#requirements-of-a-did-method-specification"></a> and
<a href="#authentication-service-endpoints"></a> for further security
considerations regarding authentication service endpoints.
</p>

</section>

<section>
<h2>Created (Optional)</h2>

<p>


      Standard metadata for identifier records includes a timestamp of the original creation. The rules for including a creation timestamp are:


</p>
<ol start="1">
  <li>
A DID Document MUST have zero or one property representing a creation
timestamp. It is RECOMMENDED to include this property.
  </li>

  <li>
The key for this property MUST be created.
  </li>

  <li>
The value of this key MUST be a valid XML datetime value as defined
in section 3.3.7 of <a href="https://www.w3.org/TR/xmlschema11-2/">W3C
XML Schema Definition Language (XSD) 1.1 Part 2: Datatypes</a>
[[XMLSCHEMA11-2]].
  </li>

  <li>
This datetime value MUST be normalized to UTC 00:00 as indicated by
the trailing "Z".
  </li>

  <li>
Method specifications that rely on DLTs SHOULD require time values
that are after the known <a href=
  "https://github.com/bitcoin/bips/blob/master/bip-0113.mediawiki">"median
time past" (defined in Bitcoin BIP 113)</a>, when the DLT supports such
a notion.
  </li>
</ol>

<p>
      Example:
</p>

<pre class="example nohighlight">
{
  "created": "2002-10-10T17:00:00Z"
}
</pre>

</section>

<section>
<h2>Updated (Optional)</h2>

<p>


      Standard metadata for identifier records includes a timestamp of the most recent change. The rules for including a updated timestamp are:


</p>
<ol start="1">
  <li>
A DID Document MUST have zero or one property representing an updated
timestamp. It is RECOMMENDED to include this property.
  </li>

  <li>
The key for this property MUST be updated.
  </li>

  <li>
The value of this key MUST follow the formatting rules (3, 4, 5)
from section <a href="#created-optional"></a>.
  </li>
</ol>

<p>
      Example:
</p>

<pre class="example nohighlight">
{
  "updated": "2016-10-17T02:41:00Z"
}
</pre>

</section>

<section>
<h2>Proof (Optional)</h2>

<p>
A <code>proof</code> on a DID Document is cryptographic proof of the
integrity of the DID Document according to either:
</p>
<ol start="1">
  <li>
The entity as defined in section <a href="#service-endpoints"></a>, or if not present:
  </li>

  <li>
The delegate as defined in section 4.3.
  </li>
</ol>

<p>
This proof is NOT proof of the binding between a DID and a DID Document.
See Section <a href="#binding-of-identity"></a>.

      The rules for a proof are:
</p>

<ol start="1">
  <li>
A DID Document MAY have exactly one property representing a proof.
  </li>

  <li>
The key for this property MUST be <code>proof</code>.
  </li>

  <li>
The value of this key MUST be a valid JSON-LD proof as defined
by <a href="https://w3c-dvcg.github.io/ld-signatures/">Linked Data
Proofs</a>.
  </li>
</ol>

<p>
      Example:
</p>

<pre class="example nohighlight" title="A signature-based proof">
{
  "proof": {
    "type": "LinkedDataSignature2015",
    "created": "2016-02-08T16:02:20Z",
    "creator": "did:example:8uQhQMGzWxR8vw5P3UWH1ja#keys-1",
    "signatureValue": "QNB13Y7Q9...1tzjn4w=="
  }
}
</pre>

</section>
</section>

<section>
<h1>DID Operations</h1>

<p>


      To enable the full functionality of DIDs and DID Documents on a particular distributed ledger or network (called the target system), a DID method specification MUST specify how each of the following
        <a href=
"https://en.wikipedia.org/wiki/Create,_read,_update_and_delete">CRUD</a>
       operations is performed by a client. Each operation MUST be specified to the level of detail necessary to build and test interoperable client implementations with the target system.

      The specification document for a DID method that doe not support specific operations such as Update and Delete/Revoke SHOULD clearly specify these limitations.
      Note that, due to the specified contents of DID Documents, these operations can effectively be used to perform all the operations required of a CKMS (cryptographic key management system), e.g.:


</p>
<ul>
  <li>
Key registration
  </li>

  <li>
Key replacement
  </li>

  <li>
Key rotation
  </li>

  <li>
Key recovery
  </li>

  <li>
Key expiration
  </li>
</ul>

<section>
<h2>Create</h2>

<p>
The DID method specification MUST specify how a client creates a
DID record—the combination of a DID and its associated DID Document—on the
target system, including all cryptographic operations necessary
to establish proof of ownership.
</p>
</section>

<section>
<h2>Read/Verify</h2>

<p>


      The DID method specification MUST specify how a client uses a DID to request a DID Document from the target system, including how the client can verify the authenticity of the response.



</p>
</section>

<section>
<h2>Update</h2>

<p>


      The DID method specification SHOULD specify if possible how a client can update a DID record on the target system, including all cryptographic operations necessary to establish proof of control.



</p>
</section>

<section>
<h2>Delete/Revoke</h2>

<p>


      Although a core feature of distributed ledgers is immutability, the DID method specification SHOULD specify how a client can revoke a DID record on the target system if possible, including all cryptographic operations necessary to establish proof of revocation.



</p>
</section>
</section>

<section>
<h1>DID Resolvers</h1>

<p>


      A DID resolver is a software component with an API designed to accept requests for DID lookups and execute the corresponding DID method to retrieve the authoritative DID Document. To be conformant with this specification, a DID resolver:


</p>
<ol start="1">
  <li>
SHOULD validate that a DID is valid according to its DID method
specification, otherwise it should produce an error.
  </li>

  <li>
MUST conform to the requirements of the applicable DID method
specification when performing DID resolution operations.
  </li>

  <li>
SHOULD offer the service of verifying the integrity of the DID Document if it
is signed.
  </li>

  <li>
MAY offer the service of returning requested properties of the DID Document.
  </li>
</ol>

</section>

<section>
<h1>Security Considerations</h1>

<p>


      NOTE TO IMPLEMENTERS: During the Implementer’s Draft stage, this section focuses on security topics that should be important in early implementations. The editors are also seeking feedback on threats and threat mitigations that should be reflected in this section or elsewhere in the spec.


      As the root identifier records for decentralized identifiers, DIDs and DID Documents are a vital component of decentralized identity management. They are also the foundational building blocks of DPKI (decentralized public key infrastructure) as an augmentation to conventional X.509 certificates.


      As such, DIDs are designed to operate under the general Internet threat model used by many IETF standards. We assume uncompromised endpoints, but allow messages to be read or corrupted on the network. Protecting against an attack when a system is compromised requires external key-signing hardware. See also section <a href="#key-revocation-and-recovery"></a> regarding key revocation and recovery.


      For their part, the DLTs hosting DIDs and DID Documents have special security properties for preventing active attacks. Their design uses public/private key cryptography to allow operation on passively monitored networks without risking compromise of private keys. This is what makes DID architecture and decentralized identity possible.


</p>

<section>
<h2>Requirements of DID Method Specifications</h2>

<ol start="1">
  <li>
DID method specifications MUST include their own Security
Considerations sections.
  </li>

  <li>
This section MUST consider all the requirements mentioned in section 5 of
[[RFC3552]] (page 27) for the DID operations defined in the specification.
In particular:
  </li>
</ol>

<p class="issue">
Discussions at Rebooting the Web of Trust 5 resulted in consensus to move
Authorization to DID Method specifications. It is currently expected that
there will be an attempt to create a generarlized authorization mechanism
that is build on object capabilities.
</p>

<p>


      At least the following forms of attack MUST be considered: eavesdropping, replay, message insertion, deletion, modification, and man-in-the-middle. Potential denial of service attacks MUST be identified as well. If the protocol incorporates cryptographic protection mechanisms, it should be clearly indicated which portions of the data are protected and what the protections are (i.e., integrity only, confidentiality, and/or endpoint authentication, etc.). Some indication should also be given to what sorts of attacks the cryptographic protection is susceptible. Data which should be held secret (keying material, random seeds, etc.) should be clearly labeled. If the technology involves authentication, particularly user-host authentication, the security of the authentication method MUST be clearly specified.


</p>
<ol start="3">
  <li>
This section MUST also discuss, per Section 5 of [[RFC3552]], residual risks
  (such as the risks from compromise in a related protocol, incorrect
implementation, or cipher) after threat mitigation has been deployed.
  </li>

  <li>
This section MUST provide integrity protection and update
authentication for all operations required by Section 7 of this
specification (DID Operations).
  </li>

  <li>
Where DID methods make use of peer-to-peer computing resources (such
as with all known DLTs), the expected burdens of those resources SHOULD
be discussed in relation to denial of service.
  </li>

  <li>
Method-specific endpoint authentication MUST be discussed. Where DID
methods make use of DLTs with varying network topology, sometimes
offered as "light node" or “ <a href=
  "https://en.bitcoin.it/wiki/Thin_Client_Security">thin client</a> ”
implementations to reduce required computing resources, the security
assumptions of the topology available to implementations of the DID
method MUST be discussed.
  </li>

  <li>
DID methods MUST discuss the policy mechanism by which DIDs are
proven to be uniquely assigned. A DID fits the functional definition of
a URN as defined in [[RFC2141]]—a persistent identifier that is assigned once to a resource
and never reassigned. In a security context this is particularly
important since a DID may be used to identify a specific party subject
to a specific set of authorization rights.
  </li>

  <li>
DID methods that introduce new authentication service endpoint types
(Section <a href="#service-endpoints"></a>) SHOULD consider the security
requirements of the supported authentication protocol.
  </li>
</ol>

</section>

<section>
<h2>Binding of Identity</h2>

<section>
<h3>Proving Ownership of a DID and DID Document</h3>

<p>
By itself, a verified signature on self-signed DID Document does not prove ownership of a DID. It only proves the following:
</p>

<ol start="1">
  <li>
The DID Document has not been tampered with since it was registered.
  </li>

  <li>
The owner of the DID Document controlled the private key used for the
signature at the time the signature was generated.
  </li>
</ol>

<p>
Proving ownership of a DID, i.e., the binding between the DID and the DID Document that describes it, requires a two step process:
</p>

<ol start="1">
  <li>
Resolving the DID to a DID Document according to its DID method
specification.
  </li>

  <li>
Verifying that the id property of the resulting DID Document matches the DID
that was resolved.
  </li>
</ol>

<p>
It should be noted that this process proves ownership of a DID and DID Document regardless of whether the DID Document is signed.
</p>

</section>

<section>
<h3>Proving Ownership of a Public Key</h3>

<p>
      There are two methods for proving ownership of the private key corresponding to a public key description in the DID Document: static and dynamic.


      The static method is to sign the DID Document with the private key. This proves ownership of the private key at a time no later than the DID Document was registered.


      If the DID Document is not signed, ownership of a public key described in the DID Document may still be proven dynamically as follows:
</p>

<ol start="1">
  <li>
Send a challenge message containing a public key description from
the DID Document and a nonce to an appropriate service endpoint described in the
DID Document.
  </li>

  <li>
Verify the signature of the response message against the public key
description.
  </li>
</ol>

</section>

<section>
<h3>Identity Owner Authentication and Verifiable Claims</h3>

<p>
      A DID and DID Document do not inherently carry any
        <a href=
"https://en.wikipedia.org/wiki/Personally_identifiable_information">PII</a>
       (personally-identifiable information). The process of binding a DID to the real-world owner of an identifier using claims about the owner is out of scope for this specification. However this topic is the focus of the
        <a href="https://w3c.github.io/vctf/">verifiable claims</a>
       standardization work at the W3C (where the term "DID" originated).
</p>
</section>

</section>

<section>
<h2>Authentication Service Endpoints</h2>

<p>
      If a DID Document publishes a service endpoint intended for authentication or authorization of an entity (section <a href="#service-endpoints"></a>), it is the responsibility of the service endpoint provider, entity, and/or relying party to comply with the requirements of the authentication protocol(s) supported at that service endpoint.
</p>
</section>

<section>
<h2>Non-Repudiation</h2>

<p>


      Non-repudiation of DIDs and DID Document updates is supported under the assumption that: (1) the entity is monitoring for unauthorized updates
      (see Section <a href="#notification-of-did-document-changes"></a>)
      and (2) the entity has had adequate opportunity to revoke malicious updates according to the DID method's access control mechanism (section <a href="#authentication"></a>). This capability is further supported if timestamps are included (sections <a href="#created-optional"></a> and <a href="#updated-optional"></a>) and the target DLT system supports timestamps.



</p>
</section>

<section>
<h2>Notification of DID Document Changes</h2>

<p>


      One mitigation against unauthorized changes to a DID Document is monitoring and actively notifying the entity when there are changes. This is analogous to helping prevent account takeover on conventional username/password accounts by sending password reset notifications to the email addresses on file.


      In the case of a DID, where there is no intermediary registrar or account provider to generate the notification, the following approaches are RECOMMENDED:


</p>
<ol start="1">
  <li>
Subscriptions. If the ledger or network on which the DID is
registered directly supports change notifications, this service can be
offered to DID owners. Notifications may be sent directly to the
relevant service endpoints listed in an existing DID.
  </li>

  <li>
Self-monitoring. An entity may employ its own local or
online agent to periodically monitor for changes to a DID Document.
  </li>

  <li>
Third-party monitoring. An entity may rely on a third party
monitoring service, however this introduces another vector of attack.
  </li>
</ol>

</section>

<section>
<h2>Key and Signature Expiration</h2>

<p>


      In a decentralized identifier architecture, there are no centralized authorities to enforce key or signature expiration policies. Therefore DID resolvers and other client applications SHOULD validate that keys have not expired. Since some use cases may have legitimate reasons why already-expired keys can be extended, a key expiration SHOULD NOT prevent any further use of the key, and implementations SHOULD attempt to update its status upon encountering it in a signature.



</p>
</section>

<section>
<h2>Key Revocation and Recovery</h2>

<p>


Section <a href="#did-operations"></a> specifies the DID operations that must be supported by a DID method specification, including revocation of a DID Document by replacing it with an updated DID Document. In general, checking for key revocation on DLT-based methods is expected to be handled in a manner similar to checking the balance of a cryptocurrency account on a distributed ledger: if the balance is empty, the entire DID is revoked.


      DID method specifications SHOULD enable support for a quorum of trusted parties to enable key recovery. Some of the facilities to do so are suggested in section 6.5, Authorization. Note that not all DID method specifications will recognize control from DIDs registered using other DID methods and they MAY restrict third-party control to DIDs that use the same method.


      Access control and key recovery in a DID method specification MAY also include a time lock feature to protect against key compromise by maintaining a second track of control for recovery. Further specification of this type of control is a matter for future work (see section <a href="#time-locks-and-did-document-recovery"></a>).



</p>
</section>
</section>

<section>
<h1>Privacy Considerations</h1>

<p>


      It is critically important to apply the principles of Privacy by Design to all aspects of decentralized identifier architecture, because DIDs and DID Documents are—by design—administered directly by their owners. There is no registrar, hosting company, or other intermediate service provider to recommend or apply additional privacy safeguards.


      The authors of this specification have applied all seven Privacy by Design principles throughout its development. For example, privacy in this specification is preventative not remedial, and privacy is an embedded default. Furthermore, decentralized identifier architecture by itself embodies principle #7, "Respect for user privacy—keep it user-centric."


      This section lists additional privacy considerations that implementers, delegates, and entitys should bear in mind.



</p>

<section>
<h2>Requirements of DID Method Specifications</h2>

<ol start="1">
  <li>
DID method specifications MUST include their own Privacy
Considerations sections, if only to point to the general privacy
considerations in this section.
  </li>

  <li>
The DID method privacy section MUST discuss any subsection of
section 5 of [[RFC6973]]
that could apply in a method-specific manner. The subsections to
consider are: surveillance, stored data compromise, unsolicited traffic,
misattribution, correlation, identification, secondary use, disclosure,
exclusion.
  </li>
</ol>

</section>

<section>
<h2>Keep Personally-Identifiable Information (PII) Off-Ledger</h2>

<p>


      If a DID method specification is written for a public ledger or network where all DIDs and DID Documents will be publicly available, it is STRONGLY RECOMMENDED that DID Documents contain no PII. All PII should be kept off-ledger behind service endpoints under the control of the entity. With this privacy architecture, PII may be exchanged on a private, peer-to-peer basis using communications channels identified and secured by key descriptions in DID records. This also enables entitys and relying parties to implement the
        <a href=
"https://en.wikipedia.org/wiki/General_Data_Protection_Regulation">GDPR</a>

        <a href=
"https://en.wikipedia.org/wiki/Right_to_be_forgotten">right to be forgotten</a>,
as no PII will be written to an immutable ledger.



</p>
</section>

<section>
<h2>DID Correlation Risks and Pseudonymous DIDs</h2>

<p>


      Like any type of globally unique identifier, DIDs may be used for correlation. Identity owners can mitigate this privacy risk by using pairwise unique DIDs, i.e., by sharing a different private DID for every relationship. In effect, each DID acts as a pseudonym. A pseudonymous DID need only be shared with more than one party when the entity explicitly authorizes correlation between those parties.


      If pseudonymous DIDs are the default, then the only need for a public DID—a DID published openly or shared with a large number of parties—is when the entity explicitly desires public identification.



</p>
</section>

<section>
<h2>DID Document Correlation Risks</h2>

<p>
      The anti-correlation protections of pseudonymous DIDs are easily defeated if the data in the corresponding DID Documents can be correlated. For example, using same public key descriptions or bespoke service endpoints in multiple DID Documents can provide as much correlation information as using the same DID. Therefore the DID Document for a pseudonymous DID SHOULD also use pairwise-unique public keys and pairwise-unique service endpoints.
</p>
</section>

<section>
<h2>Herd Privacy</h2>

<p>


      When an entity is indistinguishable from others in the herd, privacy is available. When the act of engaging privately with another party is by itself a recognizable flag, privacy is greatly diminished.


      DIDs and DID methods SHOULD work to improve herd privacy, particularly for those who legitimately need it most. Choose technologies and human interfaces that default to preserving anonymity and pseudonymity. In order to reduce
        <a href=
"https://en.wikipedia.org/wiki/Device_fingerprint">digital fingerprints</a>,
share common settings across client implementations, keep negotiated options to a minimum on wire protocols, use encrypted transport layers, and pad messages to standard lengths.



</p>
</section>
</section>

<section>
<h1>Future Work</h1>


<section>
<h2>Upper Limits on DID Character Length</h2>

<p>


      The current specification does not take a position on maximum length of a DID. The maximum interoperable URL length is currently about 2K characters. QR codes can handle about 4K characters. Clients using DIDs will be responsible for storing many DIDs, and some methods would be able to externalize some of their costs onto clients by relying on more complicated signature schemes or by adding state into DIDs intended for temporary use. A future version of this specification should set reasonable limits on DID character length to minimize externalities.



</p>
</section>

<section>
<h2>Equivalence</h2>

<p>


      Including an equivalence property, such as equivID, in DID Documents whose value is an array of DIDs would allow entitys to assert two or more DIDs that represent the same entity. This capability has numerous uses, including supporting migration between ledgers and providing forward compatibility of existing DIDs to future DLTs. In theory, equivalent DIDs should have the same identifier rights, allowing
        <a href="https://w3c.github.io/vctf/">verifiable claims</a>
       made against one DID to apply to equivalent DIDs.


      Equivalence was not included in the current specification due to the complexity of verifying equivalence across different DLTs and different DID methods, and also of aggregating properties of equivalent DID Documents. However equivalence should be supported in a future version of this specification.



</p>
</section>

<section>
<h2>Timestamps</h2>

<p>


      Verifiable timestamps have significant utility for identifier records. This is a good fit for DLTs, since most offer some type of timestamp mechanism. Despite some transactional cost, they are the most censorship-resistant transaction ordering systems in the world, so they are nearly ideal for DID Document timestamping. In some cases a DLT's immediate timing is approximate, however their sense of
        <a href=
"https://github.com/bitcoin/bips/blob/master/bip-0113.mediawiki%23Abstract">"median time past" (see Bitcoin BIP 113)</a>
       can be precisely defined.


      A generic DID Document timestamping mechanism could would work across all DLTs and might operate via a mechanism including either individual transactions or transaction batches. The generic mechanism was deemed out of scope for this version, although it may be included in a future version of this specification.



</p>
</section>

<section>
<h2>Time Locks and DID Document Recovery</h2>

<p>


Section <a href="#key-revocation-and-recovery"></a> mentions one possible clever use of time locks to recover control of a DID after a key compromise. The technique relies on an ability to override the most recent update to a DID Document with Authorization applied by an earlier version of the DID Document in order to defeat the attacker. This protection depends on adding a
        <a href=
"https://github.com/bitcoin/bips/blob/master/bip-0065.mediawiki%23Abstract">time lock (see Bitcoin BIP 65)</a>
       to protect part of the transaction chain, enabling a Authorization block to be used to recover control. We plan to add support for time locks in a future version of this specification.



</p>
</section>

<section>
<h2>Smart Signatures</h2>

<p>


      Not all DLTs can support the Authorization logic in section 6.5. Therefore, in this version of the specification, all Authorization logic must be delegated to DID method specifications. A potential future solution is a
        <a href=
"http://www.weboftrust.info/downloads/smart-signatures.pdf">Smart Signature</a>
       specification that specifies the code any conformant DLT may implement to process signature control logic.



</p>
</section>

<section>
<h2>Verifiable Claims</h2>

<p>

      Although DIDs and DID Documents form a foundation for decentralized identity, they are only the first step in describing an entity. The rest of the descriptive power comes through collecting and selectively using
        <a href="https://w3c.github.io/vctf/">verifiable claims</a>.
Future versions of the specification will describe in more detail how DIDs and DID Document can be integrated with—and help enable—the verifiable claims ecosystem.



</p>
</section>

<section>
<h2>Alternate Serializations and Graph Models</h2>

<p>


      This version of the specification relies on JSON-LD and the RDF graph model for expressing a DID Document. Future versions of this specification MAY specify other semantic graph formats for a DID Document, such as JXD (JSON XDI Data), a serialization format for the XDI graph model as defined by the
        <a href=
"http://docs.oasis-open.org/xdi/xdi-core/v1.0/csd01/xdi-core-v1.0-csd01.xml">OASIS XDI Core 1.0 specification</a>.



</p>
</section>
</section>

<section class="appendix">
<h1>Registries</h1>

<p>
There are multiple registries that define DID Methods and extensions to this
specification. These registries are:
</p>

<table class="simple">
  <thead>
    <tr>
      <th>Registry</th>
      <th>Purpose</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>
          <a href="https://w3c-ccg.github.io/did-method-registry/">DID Method Registry</a>
      </td>
      <td>
          Defines all known DID Methods and contains links to their specifications.
      </td>
    </tr>

    <tr>
      <td>
          <a href="https://w3c-ccg.github.io/ld-key-registry/">Linked Data Key Formats Registry</a>
      </td>
      <td>
          Defines all known Linked Data Key Formats.
      </td>
    </tr>

  </tbody>
</table>

</section>

<section class="appendix">
  <h1>Real World Example</h1>

<p>
A future-facing real-world context is provided below:
</p>

<pre class="example nohighlight" title="Advanced DID Document example">
{
  "@context": "https://w3id.org/future-method/v1",
  "id": "did:example:123456789abcdefghi",

  "publicKey": [{
    "id": "did:example:123456789abcdefghi#keys-1",
    "type": "RsaVerificationKey2018",
    "owner": "did:example:123456789abcdefghi",
    "publicKeyPem": "-----BEGIN PUBLIC KEY...END PUBLIC KEY-----\r\n"
  }, {
    "id": "did:example:123456789abcdefghi#keys-2",
    "type": "RsaEncryptionKey2018",
    "owner": "did:example:123456789abcdefghi",
    "publicKeyPem": "-----BEGIN PUBLIC KEY...END PUBLIC KEY-----\r\n"
  }],

  // EXPERIMENTAL: Proposal for pseudonymous biometric templates
  "publicBiometricTemplate": [{
    // this biometric can be used to authenticate as DID ...fghi
    "id": "did:example:123456789abcdefghi#bio-1",
    "type": "PseudonymousBiometricTemplate2017",
    "owner": "did:example:123456789abcdefghi",
    "biometricService": "https://example.com/authenticate",
    "biometricTemplateShard": "Mjk4MzQyO...5Mzg0MDI5Mwo="
  }],

  "authentication": [{
    // this key can be used to authenticate as DID ...fghi
    "type": "RsaSignatureAuthentication2018",
    "publicKey": "did:example:123456789abcdefghi#keys-1"
  }, {
    // this key can be used to authenticate as DID ...fghi
    "type": "PseudonymousBiometricAuthentication2018",
    "biometricTemplate": "did:example:123456789abcdefghi#bio-1"
  }],

  "service": [{
    "type": "OpenIdConnectVersion3.1Service",
    "serviceEndpoint": "https://openid.example.com/"
  }, {
    "type": "CredentialRepositoryService",
    "serviceEndpoint": "https://repository.example.com/service/8377464"
  }, {
    "type": "XdiService",
    "serviceEndpoint": "https://xdi.example.com/8377464"
  }, {
    "type": "HubService",
    "serviceEndpoint": "https://hub.example.com/.identity/did:example:0123456789abcdef/"
  }, {
    "type": "MessagingService",
    "serviceEndpoint": "https://example.com/messages/8377464"
  }, {
    "type": "SocialWebInboxService",
    "serviceEndpoint": "https://social.example.com/83hfh37dj",
    "description": "My public social inbox",
    "spamCost": {
      "amount": "0.50",
      "currency": "USD"
    }
  }, {
    "type": "DidAuthPushModeVersion1",
    "serviceEndpoint": "http://auth.example.com/did:example:123456789abcdefg"
  }],

  // EXPERIMENTAL: Authorization rules to update the document is method-specific
  "didAuthorization": [{
    // this entity may update any field in this DID Document using any
    // authentication mechanism understood by the ledger
    "permission": "UpdateDidDocument",
    "entity": "did:v1:215cb1dc-1f44-4695-a07f-97649cad9938"
  }, {
    // this entity may update the authentication field in this
    // DID Document as long as they authenticate with RsaSignature2018
    "entity": "did:v1:b5f8c320-f7ca-4869-85e6-a1bcbf825b2a",
    "permission": "UpdateDidDocument",
    "field": ["authentication"],
    "permittedProofType": [{
      "proofType": "RsaSignature2018"
    }]
  }, {
    // anyone may update the authentication and writeAuthorization
    // fields as long as they provide a specific multi-signature proof
    "permission": "UpdateDidDocument",
    "field": ["authentication", "writeAuthorization"],
    "permittedProofType": [{
      "proofType": "RsaSignature2018",
      "minimumSignatures": 3,
      "authentication": [{
        "id": "did:v1:304ebc3e-7997-4bf4-a915-dd87e8455941#keys-123",
        "type": "RsaVerificationKey2018",
        "owner": "did:v1:304ebc3e-7997-4bf4-a915-dd87e8455941",
        "publicKeyPem": "-----BEGIN PUBLIC KEY...END PUBLIC KEY-----\r\n"
      }, {
        "id": "did:v1:0f22346a-a360-4f3e-9b42-3366e348e941/keys/foo",
        "type": "RsaVerificationKey2018",
        "owner": "did:v1:0f22346a-a360-4f3e-9b42-3366e348e941",
        "publicKeyPem": "-----BEGIN PUBLIC KEY...END PUBLIC KEY-----\r\n"
      }, {
        "id": "did:v1:a8d00377-e9f1-44df-a1b9-55072e13262a/keys/abc",
        "type": "RsaVerificationKey2018",
        "owner": "did:v1:a8d00377-e9f1-44df-a1b9-55072e13262a",
        "publicKeyPem": "-----BEGIN PUBLIC KEY...END PUBLIC KEY-----\r\n"
      }]
    }]
  }, {
    // this entity may issue credentials where the "issuer" field is this
    // DID Document's DID as long as this specific RSA key is used
    "permission": "IssueCredential",
    "entity": "did:example:123456789abcdefghi",
    "permittedProofType": [{
      "proofType": "RsaSignature2018",
      "authentication": [{
        "id": "did:example:123456789abcdefghi#keys-1",
        "type": "RsaVerificationKey2018",
        "owner": "did:example:123456789abcdefghi",
        "publicKeyPem": "-----BEGIN PUBLIC KEY...END PUBLIC KEY-----\r\n"
      }]
    }]
  }]
}
</pre>
</section>

<section>
<h1>References</h1>

<p class="issue">
Move these to localBiblio, update refs, and/or remove as needed.
</p>

<pre>
      [ABNF] Augmented BNF for Syntax Specifications: ABNF. IETF RFC 5234.
        <a href=
"https://tools.ietf.org/html/rfc5234">https://tools.ietf.org/html/rfc5234</a>

      [IRI] Internationalized Resource Identifiers. IETF RFC 3987.
        <a href=
"https://www.ietf.org/rfc/rfc3987.txt">https://www.ietf.org/rfc/rfc3987.txt</a>

      [JSON] The JavaScript Object Notation (JSON) Data Interchange Format
        <a href=
"https://tools.ietf.org/html/rfc7159">https://tools.ietf.org/html/rfc7159</a>

      [JSON-LD] JSON-LD 1.0.
        <a href=
"http://www.w3.org/TR/json-ld/">http://www.w3.org/TR/json-ld/</a>

      [LINKED-DATA-KEY-FORMAT-REGISTRY] Draft Community Group Report
        <a href=
"https://w3c-ccg.github.io/ld-key-registry/">https://w3c-ccg.github.io/ld-key-registry/</a>

      [LINKED-DATA-SIGNATURES] Draft Community Group Report
        <a href=
"https://w3c-dvcg.github.io/ld-signatures/">https://w3c-dvcg.github.io/ld-signatures/</a>

      [RFC 6973] Privacy Considerations for Internet Protocols. IETF RFC 6973.
        <a href=
"https://tools.ietf.org/html/rfc6973">https://tools.ietf.org/html/rfc6973</a>

      [RFC-KEYWORDS] Key words for use in RFCs to Indicate Requirement Levels. IETF RFC 2119.
        <a href=
"https://www.ietf.org/rfc/rfc2119.txt">https://www.ietf.org/rfc/rfc2119.txt</a>

      [SBIR-TOPIC] Applicability of Blockchain Technology to Privacy
        Respecting Identity Management. U.S Department of Homeland
        Security Small Business Innovation Research Grant.
        <a href=
"https://www.sbir.gov/sbirsearch/detail/867797">https://www.sbir.gov/sbirsearch/detail/867797</a>

      [VCWG] W3C Verifiable Claims Working Group.
        <a href=
"https://www.w3.org/2017/vc/WG/">https://www.w3.org/2017/vc/WG/</a>

      [XDI-CORE] OASIS XDI Core 1.0 Specification Working Draft 01
        <a href=
"http://docs.oasis-open.org/xdi/xdi-core/v1.0/csd01/xdi-core-v1.0-csd01.xml">http://docs.oasis-open.org/xdi/xdi-core/v1.0/csd01/xdi-core-v1.0-csd01.xml</a>

      [XML-DATETIME] W3C XML Schema Definition Language (XSD) 1.1
        Part 2: Datatypes. W3C Recommendation.
        <a href=
"https://www.w3.org/TR/xmlschema11-2/">https://www.w3.org/TR/xmlschema11-2/</a>
</pre>

</section>

</body>
</html>
